VITE_BASE_URL = "https://demopos.siamsmile.co.th"
VITE_API_URL = "https://demoposapi.siamsmile.co.th"
VITE_APIGW_BASEURL = "https://apigw.siamsmile.co.th"

VITE_CA_URL = "https://caapi.siamsmile.co.th/api/ca"

VITE_ARGREEMENT_URL = "https://prmpgui.siamsmile.co.th/agreement"
VITE_SUCCESS_URL = "https://ssbt.co/ty/"
VITE_FAIL_URL = "https://ssbt.co/fail/"
VITE_CANCEL_URL = "https://ssbt.co/cc/"
VITE_SHARED_LINK_URL = "https://ssbt.co/ps/"